<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Eagle Transport Inc GIS application - Buffering Routes</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<!-- Layout -->
	<div class="app-wrapper">
		<div class="map-container row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="map"></div>
		</div>
		<div class="row divider">
		</div>
		<div class="controls row">
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 controls-left">
	  			<div class="row">
		  			<div class="form-group cluster-controls-1" style="margin-top:10px;">
		    			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		    				<label>Managing clusters</label>
		    			</div>

							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">						
								<select class="form-control" id="cluster-dropdown-1">
									<option disabled selected>Select a cluster</option>
								</select>						
							</div>
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
								<div class="row">
									<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
										<button class="btn btn-danger btn-block col-xs-6 col-sm-6 col-md-6 col-lg-6" id="btn-remove-cluster">Remove</button>
									</div>
									<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
										<button class="btn btn-primary btn-block col-xs-6 col-sm-6 col-md-6 col-lg-6" id="btn-add-new-cluster">Add Cluster</button>
									</div>
								</div>							
							</div>										
					</div>
				</div>
				<div class="row">
		  			<div class="form-group route-controls-1" style="margin-top:10px;">
		    			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		    				<label>Managing routes</label>						
		    			</div>	
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">						
							<select class="form-control" id="routes-dropdown-1">
								<option disabled selected>List of routes in selected cluster</option>
							</select>						
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
							<div class="row">
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
									<button class="btn btn-danger btn-block col-xs-6 col-sm-6 col-md-6 col-lg-6" id="btn-remove-route-from-cluster">Remove</button>
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
									<button class="btn btn-primary btn-block col-xs-6 col-sm-6 col-md-6 col-lg-6" id="btn-add-route-to-cluster">Add Route</button>
								</div>
							</div>		
						</div>		
					</div>
				</div>	
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 controls-right" id="control-mgmt-area"></div>
		</div>
		<div class="row divider">
		</div>
		<div class="row zip-row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="panel panel-default">
				  <div class="panel-body">
				    Basic panel example
				  </div>
				</div>
			</div>
		</div>		
	</div>

	<!-- Templates -->

	<script type="text/template" id="m-tpl-route-add">
	  	<!-- When adding a route -->  	
	  	<form id="add-route-frm">
		  	<div class="form-group">
		    	<label>Name of Route</label>
		    	<input type="text" class="form-control" id="rt-name" name="rt-name" autocomplete="off"/>
		  	</div>	  	
		  	<div class="form-group">
		    	<div class="row">
		    		<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
				    	<label>Place of Origin</label>
				    	<input type="text" class="form-control" id="ac-origin" name="ac-origin" autocomplete="off"/>
				    	<input type="hidden" id="ac-origin-ll" name="ac-origin-ll" />	    			
		    		</div>
		    		<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
				    	<label>Place of Destination</label>
				    	<input type="text" class="form-control" id="ac-destination" name="ac-destination" autocomplete="off"/>
				    	<input type="hidden" id="ac-destination-ll" name="ac-destination-ll" />	    			
		    		</div>	    		
		    	</div>
		  	</div>
		  	<div class="form-group">
		    	<label>ZIP code buffer size</label>
		    	<div class="row">
		    		<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
				    	<select class="form-control" id="rt-buffer" name="rt-buffer">
				    		<option disabled>Select a buffer distance</option>
				    		<option selected value="25">25</option>
				    		<option value="50">50</option>
				    	</select>
		    		</div>	
		    		<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<button class="btn btn-block btn-default" id="btn-zip-test">Test</button>
		    		</div>	
		    	</div>	    	
				<input type="hidden" name="cluster" value="{{cluster}}"/>
		    	<input type="hidden" id="waypts" name="waypts" />
		    	<input type="hidden" id="zip_win_buf" name="zip_win_buf" />
		    	<input type="hidden" id="zip_wkt" name="zip_wkt" />
		  	</div>
		  	<div class="form-group">
		    	<button class="btn btn-primary pull-left" id="btn-route-add-cancel">Cancel</button>
		    	<button class="btn btn-primary pull-right" id="btn-route-add-confirm">Confirm and save</button>
		  	</div>
	  	</form>	  		
	</script>

	<script type="text/template" id="m-tpl-route-update">
	  	<!-- When adding a route -->  	
	  	<form id="update-route-frm">
		  	<div class="form-group">
		    	<label>Name of Route</label>
		    	<input type="text" class="form-control" id="rt-name" name="rt-name" autocomplete="off"/>
		  	</div>	  	
		  	<div class="form-group">
		    	<div class="row">
		    		<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
				    	<label>Place of Origin</label>
				    	<input type="text" class="form-control" id="ac-origin" name="ac-origin" autocomplete="off"/>
				    	<input type="hidden" id="ac-origin-ll" name="ac-origin-ll" />	    			
		    		</div>
		    		<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
				    	<label>Place of Destination</label>
				    	<input type="text" class="form-control" id="ac-destination" name="ac-destination" autocomplete="off"/>
				    	<input type="hidden" id="ac-destination-ll" name="ac-destination-ll" />	    			
		    		</div>	    		
		    	</div>
		  	</div>
		  	<div class="form-group">
		    	<label>ZIP code buffer size</label>
		    	<div class="row">
		    		<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
				    	<select class="form-control" id="rt-buffer" name="rt-buffer">
				    		<option disabled>Select a buffer distance</option>
				    		<option selected value="25">25</option>
				    		<option value="50">50</option>
				    	</select>
		    		</div>	
		    		<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<button class="btn btn-block btn-default" id="btn-zip-test">Test</button>
		    		</div>	
		    	</div>	    	
				<input type="hidden" name="cluster" value="{{cluster}}"/>
		    	<input type="hidden" id="waypts" name="waypts" />
		    	<input type="hidden" id="zip_win_buf" name="zip_win_buf" />
		    	<input type="hidden" id="zip_wkt" name="zip_wkt" />
		  	</div>
		  	<div class="form-group">
		    	<button class="btn btn-primary pull-left" id="btn-route-update-cancel">Cancel</button>
		    	<button class="btn btn-primary pull-right" id="btn-route-update-confirm">Confirm and save</button>
		  	</div>
	  	</form>	  		
	</script>

	<script type="text/template" id="m-tpl-cluster-add">
		
	  	<!-- When adding a cluster -->

	  	<div class="form-group">
	    	<label>Name of Cluster</label>
	    	<input type="text" class="form-control" id="cl-name" name="cl-name"/>
	  	</div>
	  	<div class="form-group">
	    	<label>Truck ID to assign this cluster to</label>
	    	<input type="text" class="form-control" id="cl-truckid" name="cl-truckid"/>
	  	</div>	
	  	<div class="form-group">
	    	<button class="btn btn-primary pull-left" id="btn-cluster-add-cancel">Cancel</button>
	    	<button class="btn btn-primary pull-right" id="btn-cluster-add-confirm">Confirm</button>
	  	</div>		

	</script>

	<script type="text/template" id="m-tpl-cluster-list-1">
		<option disabled selected>Select a cluster</option>
		{{#clusters}}
			<option data-id="{{id}}" data-truckid="{{truckid}}" value="{{id}}">{{name}}</option>
		{{/clusters}}		
	</script>

	<script type="text/template" id="m-tpl-route-list">
		<option disabled selected>Select a route</option>
		{{#routes}}
			<option data-cluster="{{cluster}}" value="{{id}}">{{name}}</option>
		{{/routes}}		
	</script>

	<script type="text/template" id="m-tpl-feedback">
		<div class="modal fade" tabindex="-1" role="dialog">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title">{{status}}</h4>
		      </div>
		      <div class="modal-body">
		        <p>{{msg}}</p>
		      </div>
		    </div>
		  </div>
		</div>			
	</script>

	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.1.0/mustache.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?language=en&libraries=places&key=your-api-key-comes-here"></script>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>