*{
	box-sizing: border-box;
}
body{
	padding:0px;
	margin:0px;
}
.app-wrapper{
	margin: 0 auto;
	width:960px;
	height:760px;
	display: block;
	padding:0px;
}
.controls{
	height: 270px;
	margin-top:10px;
}
.map-container{
	height: 300px;
}
#map{
	height:100%;
}
.control-row{

}
.controls-right{
	height:270px;
	border-left:1px solid #e5e5e5;
}
.controls-right .form-group{
	margin-top:10px;
	margin-bottom:10px;	
}
.route-controls-1{
	display: none;
}
.cluster-controls-1{

}
.divider {
  height: 1px;
  width:100%;
  display:block; /* for use on default inline elements like span */
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
  padding-left:0px;
  padding-right: 0px;
}